Script started on 2023-10-07 22:36:40+08:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="99" LINES="18"]
[ 27%] Built target lab-netstack
[ 45%] Built target test_ethernet
[ 63%] Built target test_device_manager
[ 81%] Built target set_receiver
[100%] Built target set_sender
+ cd ../vnetUtils/examples
+ sudo ./makeVNet
+ cd ../helper/
+ sudo ./execNS ns3 ifconfig
veth3-0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.100.4.2  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::5c59:6eff:fe62:9ac5  prefixlen 64  scopeid 0x20<link>
        ether 5e:59:6e:62:9a:c5  txqueuelen 1000  (Ethernet)
        RX packets 1  bytes 90 (90.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 180 (180.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth3-2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.100.2.2  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::ea:d0ff:fec4:7d87  prefixlen 64  scopeid 0x20<link>
        ether 02:ea:d0:c4:7d:87  txqueuelen 1000  (Ethernet)
        RX packets 1  bytes 90 (90.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 176 (176.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth3-4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.100.3.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::e4b9:d4ff:fef8:57f5  prefixlen 64  scopeid 0x20<link>
        ether e6:b9:d4:f8:57:f5  txqueuelen 1000  (Ethernet)
        RX packets 1  bytes 90 (90.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1  bytes 90 (90.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

+ sudo ./execNS ns3 ../../build/tests/ethernet/test_device_manager ../../checkpoints/CP1/cp1.txt
> inValidCommand
> findAllValidDevice
All valid devices below: 
device veth3-2: (null)
	MAC: 02:EA:D0:C4:7D:87
device veth3-4: (null)
	MAC: E6:B9:D4:F8:57:F5
device veth3-0: (null)
	MAC: 5E:59:6E:62:9A:C5
device any: Pseudo-device that captures on all interfaces
device nflog: Linux netfilter log (NFLOG) interface
device nfqueue: Linux netfilter queue (NFQUEUE) interface
device lo: (null)
> findAllAddedDevice
No device added.
> addDevice veth3-0
Add device veth3-0 :ID 0
> findDevice veth3-2
Device not found with name: veth3-2
> addDevice veth3-2
Add device veth3-2 :ID 1
> findAllAddedDevice
All added devices below: 
Device 0, name veth3-0, mac 5e:59:6e:62:9a:c5.
Device 1, name veth3-2, mac 02:ea:d0:c4:7d:87.
> findDevice veth3-2
Found device with name: veth3-2;ID :1
> findDevice veth-err
Device not found with name: veth-err
> addDevice veth-err
> addDevice veth3-4
Add device veth3-4 :ID 2
> findAllAddedDevice
All added devices below: 
Device 0, name veth3-0, mac 5e:59:6e:62:9a:c5.
Device 1, name veth3-2, mac 02:ea:d0:c4:7d:87.
Device 2, name veth3-4, mac e6:b9:d4:f8:57:f5.
> exit
+ cd ../examples/
+ sudo ./removeVNet
+ set +x

Script done on 2023-10-07 22:36:41+08:00 [COMMAND_EXIT_CODE="0"]
