Script started on 2023-10-27 16:19:08+08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="104" LINES="15"]
+ rm -r ./log
+ mkdir ./log
+ cd ../../vnetUtils/helper
+ ./addNS ns1
+ ./addNS ns2
+ ./addNS ns3
+ ./addNS ns4
+ ./connectNS ns1 ns2 veth1-2 veth2-1 10.100.1
+ ./connectNS ns2 ns3 veth2-3 veth3-2 10.100.2
+ ./connectNS ns3 ns4 veth3-4 veth4-3 10.100.3
+ ./execNS ns1 ./bypassKernel
+ ./execNS ns2 ./bypassKernel
+ ./execNS ns3 ./bypassKernel
+ ./execNS ns4 ./bypassKernel
+ ./execNS ns2 ../../build/tests/ip/host_manager ../../checkpoints/CP4/action/ns2_action.txt
+ wait
+ ./execNS ns4 ../../build/tests/ip/host_manager ../../checkpoints/CP4/action/ns4_action.txt
+ ./execNS ns3 ../../build/tests/ip/host_manager ../../checkpoints/CP4/action/ns3_action.txt
+ ./execNS ns1 ../../build/tests/ip/host_manager ../../checkpoints/CP4/action/ns1_action.txt
+ ./delNS ns1
+ ./delNS ns2
+ ./delNS ns3
+ ./delNS ns4

Script done on 2023-10-27 16:20:16+08:00 [COMMAND_EXIT_CODE="0"]
