Script started on 2023-10-27 16:18:44+08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="104" LINES="15"]
++ pwd
+ C=/root/compnet/lab/checkpoints/CP2
+ N=100
+ rm -r log
+ mkdir log
+ mkdir log/veth0_3 log/veth3_0 log/veth1_2 log/veth2_1 log/veth2_3 log/veth3_2 log/veth3_4 log/veth4_3
+ cd ../../build
+ make
[ 46%] Built target lab-netstack
[ 60%] Built target test_device_manager
[ 73%] Built target set_receiver
[ 86%] Built target set_sender
[100%] Built target host_manager
+ cd ../vnetUtils/examples/
+ sudo ./makeVNet
+ cd ../helper/
++ get_ether_address veth0-3 ns0
++ set +x
+ veth0_3=9e:5b:d3:a6:8d:b2
++ get_ether_address veth1-2 ns1
++ set +x
+ veth1_2=46:dc:2d:7a:1d:e7
++ get_ether_address veth2-1 ns2
++ set +x
+ veth2_1=46:dd:c7:79:71:b7
++ get_ether_address veth2-3 ns2
++ set +x
+ veth2_3=ba:21:86:86:6f:a8
++ get_ether_address veth3-0 ns3
++ set +x
+ veth3_0=1a:89:2a:7e:c9:db
++ get_ether_address veth3-2 ns3
++ set +x
+ veth3_2=9e:9e:b1:e2:0c:98
++ get_ether_address veth3-4 ns3
++ set +x
+ veth3_4=5e:00:b2:79:e4:60
++ get_ether_address veth4-3 ns4
++ set +x
+ veth4_3=8e:f7:08:3b:b2:9f
+ sudo ./execNS ns1 ./bypassKernel
+ sudo ./execNS ns2 ./bypassKernel
+ sudo ./execNS ns3 ./bypassKernel
+ sudo ./execNS ns4 ./bypassKernel
+ sudo ./execNS ns0 ../../build/tests/ethernet/set_receiver veth0-3 100
+ wait
+ sudo ./execNS ns3 ../../build/tests/ethernet/set_receiver veth3-0 100
+ sudo ./execNS ns3 ../../build/tests/ethernet/set_sender veth3-0 9e:5b:d3:a6:8d:b2 100
+ sudo ./execNS ns2 ../../build/tests/ethernet/set_receiver veth2-1 100
+ sudo ./execNS ns0 ../../build/tests/ethernet/set_sender veth0-3 1a:89:2a:7e:c9:db 100
+ sudo ./execNS ns1 ../../build/tests/ethernet/set_receiver veth1-2 100
+ sudo ./execNS ns1 ../../build/tests/ethernet/set_sender veth1-2 46:dd:c7:79:71:b7 100
+ sudo ./execNS ns2 ../../build/tests/ethernet/set_sender veth2-1 46:dc:2d:7a:1d:e7 100
+ sudo ./execNS ns2 ../../build/tests/ethernet/set_receiver veth2-3 100
+ sudo ./execNS ns3 ../../build/tests/ethernet/set_receiver veth3-2 100
+ sudo ./execNS ns3 ../../build/tests/ethernet/set_sender veth3-2 ba:21:86:86:6f:a8 100
+ sudo ./execNS ns2 ../../build/tests/ethernet/set_sender veth2-3 9e:9e:b1:e2:0c:98 100
+ sudo ./execNS ns4 ../../build/tests/ethernet/set_receiver veth4-3 100
+ sudo ./execNS ns3 ../../build/tests/ethernet/set_receiver veth3-4 100
+ sudo ./execNS ns3 ../../build/tests/ethernet/set_sender veth3-4 8e:f7:08:3b:b2:9f 100
+ sudo ./execNS ns4 ../../build/tests/ethernet/set_sender veth4-3 5e:00:b2:79:e4:60 100
+ cd ../examples/
+ sudo ./removeVNet
+ exit

Script done on 2023-10-27 16:18:49+08:00 [COMMAND_EXIT_CODE="0"]
