Script started on 2023-10-07 22:41:38+08:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="99" LINES="18"]
++ pwd
+ C=/root/compnet/lab/checkpoints/CP2
+ cd ../../build
+ make
[  9%] [32mBuilding CXX object src/lib/CMakeFiles/lab-netstack.dir/device.cpp.o[0m
[ 18%] [32m[1mLinking CXX static library liblab-netstack.a[0m
[ 27%] Built target lab-netstack
[ 36%] [32m[1mLinking CXX executable ../../../tests/ethernet/test_ethernet[0m
[ 45%] Built target test_ethernet
[ 54%] [32m[1mLinking CXX executable ../../../tests/ethernet/test_device_manager[0m
[ 63%] Built target test_device_manager
[ 72%] [32m[1mLinking CXX executable ../../../tests/ethernet/set_receiver[0m
[ 81%] Built target set_receiver
[ 90%] [32m[1mLinking CXX executable ../../../tests/ethernet/set_sender[0m
[100%] Built target set_sender
+ cd ../vnetUtils/examples/
+ sudo ./makeVNet
+ cd ../helper/
++ sudo ./execNS ns0 ifconfig
++ /root/compnet/lab/checkpoints/CP2/getEther.py veth0-3
+ veth0_3=62:0d:1d:3f:cb:1b
++ sudo ./execNS ns1 ifconfig
++ /root/compnet/lab/checkpoints/CP2/getEther.py veth1-2
+ veth1_2=3e:f7:d9:a6:0d:ca
++ sudo ./execNS ns2 ifconfig
++ /root/compnet/lab/checkpoints/CP2/getEther.py veth2-1
+ veth2_1=72:c3:cc:32:85:d3
++ sudo ./execNS ns2 ifconfig
++ /root/compnet/lab/checkpoints/CP2/getEther.py veth2-3
+ veth2_3=6e:03:a2:53:ca:71
++ sudo ./execNS ns3 ifconfig
++ /root/compnet/lab/checkpoints/CP2/getEther.py veth3-0
+ veth3_0=66:da:86:2b:c0:67
++ sudo ./execNS ns3 ifconfig
++ /root/compnet/lab/checkpoints/CP2/getEther.py veth3-2
+ veth3_2=da:a4:48:1c:24:a9
++ sudo ./execNS ns3 ifconfig
++ /root/compnet/lab/checkpoints/CP2/getEther.py veth3-4
+ veth3_4=72:66:31:78:e5:84
++ sudo ./execNS ns4 ifconfig
++ /root/compnet/lab/checkpoints/CP2/getEther.py veth4-3
+ veth4_3=42:69:ab:65:52:d9
+ sudo ./execNS ns2 ../../build/tests/ethernet/set_receiver veth2-1 10
+ wait
+ sudo ./execNS ns1 ../../build/tests/ethernet/test_ethernet veth1-2 72:c3:cc:32:85:d3
^C
Script done on 2023-10-07 22:42:13+08:00 [COMMAND_EXIT_CODE="130"]
